<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jour</groupId>
    <artifactId>jour</artifactId>
    <version>2.0.4-SNAPSHOT</version><!--jour-version-->
    <name>jour</name>
    <url>http://jour.sourceforge.net/</url>
    <packaging>pom</packaging>

    <description>Jour bytecode instrumentation library.</description>

    <organization>
        <name>pyx4j.com</name>
        <url>http://www.pyx4j.com</url>
    </organization>
    <inceptionYear>2004</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>SourceForge</system>
        <url>https://sourceforge.net/tracker/?group_id=122892</url>
    </issueManagement>

    <ciManagement>
        <system>Cruisecontrol</system>
        <url>http://pyx4j.com/cruisecontrol-public/</url>
    </ciManagement>

    <scm>
        <url>http://jour.svn.sourceforge.net/viewvc/jour/</url>
        <connection>scm:svn:https://jour.svn.sourceforge.net/svnroot/jour</connection>
        <developerConnection>scm:svn:https://jour.svn.sourceforge.net/svnroot/jour</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>pyx4j-site</id>
            <name>pyx4j-project</name>
            <url>file:///home/apache/pyx4j/snapshot/jour</url>
        </site>
        <repository>
            <id>pyx4j.com-file-release</id>
            <url>file:///home/apache/pyx4j-repository/maven2-release</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>vlads</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>pyx4j.com</organization>
            <roles>
                <role>Project admin and developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <name>Michael Lifshits</name>
            <id>michaellif</id>
            <email>michael.lifschitz@gmail.com</email>
            <organization>pyx4j.com</organization>
            <roles>
                <role>Developer, Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <modules>
        <module>jour-instrument</module>
        <module>jour-maven-plugin</module>
        <!--
        <module>jour-ant</module>
        -->
        <module>jour-examples</module>
        <!--module>jour-runtime</module-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.28.0-GA</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-plugin-log4j</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.8.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <buildLabel>${project.version}</buildLabel>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version>${label}</Version>
                            <Build-Time>${cctimestamp}</Build-Time>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <SVN-Revision>${scm.revision}</SVN-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- fix for site.xml and div in xdoc TODO see version 7 -->
                <version>3.11.0</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>site-process-version</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${project.version}"/>
                                    <replacefilter token="#remove#" value=""/>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.2.2</version>
                <reportSets>
                   <reportSet>
                      <reports>
                         <!--report>dependencies</report-->
                         <report>dependency-convergence</report>
                         <report>project-team</report>
                         <!--report>mailing-list</report-->
                         <report>cim</report>
                         <report>issue-tracking</report>
                         <report>license</report>
                         <report>scm</report>
                         <report>summary</report>
                      </reports>
                   </reportSet>
                </reportSets>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <!-- TODO list -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>simian-report-maven-plugin</artifactId>
               <version>1.0-tmp</version>
            </plugin>
            -->
            <!--artifactId>maven-changelog-plugin</artifactId-->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                  </reportSet>
                </reportSets>
            </plugin>
            -->
       </plugins>
    </reporting>

</project>
