<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jour</groupId>
    <artifactId>jour</artifactId>
    <version>2.1.2-SNAPSHOT</version><!--jour-version-->
    <name>jour</name>
    <url>https://github.com/singingbush/jour</url>
    <packaging>pom</packaging>

    <description>Jour bytecode instrumentation library.</description>

    <organization>
        <name>pyx4j.com</name>
        <url>http://www.pyx4j.com</url>
    </organization>
    <inceptionYear>2004</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/singingbush/jour/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/singingbush/jour/actions</url>
    </ciManagement>

    <scm>
        <url>https://github.com/singingbush/jour/</url>
        <connection>scm:git:git://github.com/singingbush/jour.git</connection>
        <developerConnection>scm:git:ssh://github.com:singingbush/jour.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>pyx4j-site</id>
            <name>pyx4j-project</name>
            <url>file:///home/apache/pyx4j/snapshot/jour</url>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/singingbush/jour</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/singingbush/jour</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>vlads</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>pyx4j.com</organization>
            <roles>
                <role>Project admin and developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <name>Michael Lifshits</name>
            <id>michaellif</id>
            <email>michael.lifschitz@gmail.com</email>
            <organization>pyx4j.com</organization>
            <roles>
                <role>Developer, Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <modules>
        <module>jour-instrument</module>
        <module>jour-maven-plugin</module>
        <!-- <module>jour-ant</module> -->
        <module>jour-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-plugin-log4j</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>

        <!-- Sonar config -->
        <sonar.organization>singingbush</sonar.organization>
        <sonar.projectKey>jour</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.exclusions>jour-ant/**,jour-examples/**,src/test/**</sonar.exclusions>

        <junit.version>5.11.4</junit.version>
        <slf4j.version>2.0.16</slf4j.version>
        <buildLabel>${project.version}</buildLabel>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version>${label}</Version>
                            <Build-Time>${cctimestamp}</Build-Time>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <SVN-Revision>${scm.revision}</SVN-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- fix for site.xml and div in xdoc TODO see version 7 -->
                <version>3.21.0</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>site-process-version</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${project.version}"/>
                                    <replacefilter token="#remove#" value=""/>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpms</id>
            <!-- For JDK 18 and above the target Java version needs to be bumped to 1.8 or above -->
            <activation>
                <jdk>[18,)</jdk>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <java.version>11</java.version>
            </properties>
        </profile>

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                   <reportSet>
                      <reports>
                         <!--report>dependencies</report-->
                         <report>dependency-convergence</report>
                         <report>project-team</report>
                         <!--report>mailing-list</report-->
                         <report>cim</report>
                         <report>issue-tracking</report>
                         <report>license</report>
                         <report>scm</report>
                         <report>summary</report>
                      </reports>
                   </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <!-- TODO list -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>simian-report-maven-plugin</artifactId>
               <version>1.0-tmp</version>
            </plugin>
            -->
            <!--artifactId>maven-changelog-plugin</artifactId-->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                  </reportSet>
                </reportSets>
            </plugin>
            -->
       </plugins>
    </reporting>

</project>
