<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.jour</groupId>
        <artifactId>jour</artifactId>
        <version>2.0.4-SNAPSHOT</version><!--jour-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jour-examples</artifactId>
    <name>jour-examples</name>
    <description>Examples and integration tests of jour ant task and maven-plugin usage</description>

    <distributionManagement>
        <!-- just integration tests not shared as artifact -->
        <repository>
            <id>pyx4j.com-no-development</id>
            <url>file:///${basedir}/target/tmp</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-no-development</id>
            <url>file:///${basedir}/target/tmp</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-maven-plugin</artifactId>
                <version>${version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <jourConfig>${basedir}/process-classes.jour.xml</jourConfig>
                            <output>classes</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                   <reportSet>
                      <reports>
                         <report>index</report>
                         <report>dependencies</report>
                         <report>dependency-convergence</report>
                      </reports>
                   </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>