~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Overview
                                    ------------------


Jour overview

    The Jour library is an open source suite of java bytecode instrumentation base on {{{http://www.jboss.org/products/javassist}Javassist}}.

    Jour is designed to simplify the use of Javassist for processing multiple classes. In short Jour is simple Aspect Oriented Programming AOP framework on top of Javassist.

    Jour is licensed under LGPL.

* Key usage examples

    * UnitTest helper for J2ME. See {{{http://pyx4me.com/pyx4me-cldcunit/index.html}cldcunit}}

    * Bytecode optimization for specific J2ME device. See {{{http://www.pyx4me.com}pyx4me}}

    * Aspect Oriented Programming.

    * Profiler and monitoring tools. See {{{http://jour.sourceforge.net/0.3.1}Old Jour}}

    * {{{signature.html} Java API signature creation and validation.}}


* Features

    * Configurable filters to specify the classes for {{{instrumentation.html}instrumentation}}

    * Easy to use and add new type of {{{instrumentation.html}instrumentation}}

    * {{{jour-maven-plugin/index.html}Integration into Maven build system}}

    * TODO Ant Integration

* Requirements

   * Java 2 SE 1.4+


* What project name stands for?

   Jour is abbreviation of journeyman.

   According to Merriam-Webster Online Dictionary.

    * a worker who has learned a trade and works for another person usually by the day

    * an experienced reliable worker or performer especially as distinguished from one who is brilliant or colorful