~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Maven

Building project using maven

* Releases

    Jour can be found in maven Central Repository {{{http://repo1.maven.org/maven2/net/sf/jour/}maven.org}} and {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/net/sf/jour/}ibiblio.org}}.

* Development snapshot

    The latest snapshot builds can be downloaded from the {{{http://repository.pyx4j.com/maven2-snapshot/}http://repository.pyx4j.com/maven2-snapshot}} pyx4j.com maven 2 snapshot repository.

---
        <repository>
            <id>pyx4j-web-snapshot</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
---