<?xml version="1.0" encoding="UTF-8"?>
<!--
~~ @version $Revision: 1276 $ ($Author: vlads $) $Date: 2007-06-27 19:00:32 -0400 (Wed, 27 Jun 2007) $
~~ See this file format http://maven.apache.org/maven-1.x/plugins/faq/  and http://maven.apache.org/maven-1.x/plugins/xdoc/
-->
<faqs title="Frequently Asked Questions">
    <part id="general">
        <title>Compilation</title>

        <faq id="customInstrumentor">
            <question>
                Can I create my own instrumentor?
            </question>
            <answer>
                <p>
                    Yes you can. You should know Javassist. And follow provided examples:

                     <a href="http://jour.svn.sourceforge.net/viewvc/jour/jour-instrument/src/main/java/net/sf/jour/instrumentor/">provided instrumentors</a>

                     <a href="https://pyx4j.com/viewvc/pyx4me/pyx4me-cldcunit/cldcunit-instrument/src/main/java/com/pyx4me/cldcunit/">JUnit to J2MEUnit instrumentor</a>

                </p>
            </answer>
        </faq>

    </part>
</faqs>